spine2#sh run | no-more
! Command: show running-config
! device: spine2 (cEOSLab, EOS-4.32.0.1F-36950381.43201F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$7hZknK99WtUJI4TY$n/fisS1GxdJ22y/JiigDqb/eEANZ1X3uLYAstQm/9IM4zb1grJRR0EAfhq9zkQb7D0IPezwBQW2khRcljj/sq0
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname spine2
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vrf instance MGMT
!
management api http-commands
   protocol https ssl profile eAPI
   no shutdown
   !
   vrf MGMT
      no shutdown
!
management security
   ssl profile eAPI
      cipher-list HIGH:!eNULL:!aNULL:!MD5:!ADH:!ANULL
      certificate eAPI.crt key eAPI.key
!
interface Ethernet1
   description leaf1
   mtu 9214
   no switchport
   ip address 10.0.2.0/31
!
interface Ethernet2
   description leaf2
   no switchport
   ip address 10.0.2.2/31
!
interface Ethernet3
   no switchport
   ip address 10.0.2.4/31
!
interface Loopback0
   ip address 10.0.250.2/32
!
interface Management0
   description oob_management
   description oob_management
   vrf MGMT
   ip address 172.100.100.3/24
   ipv6 address 2001:172:100:100::4/80
   ipv6 address 2001:172:100:100::6/80
!
ip routing
no ip routing vrf MGMT
!
ip route vrf MGMT 0.0.0.0/0 172.100.100.1
!
ipv6 route vrf MGMT ::/0 2001:172:100:100::1
!
router bgp 65000
   router-id 10.0.250.2
   no bgp default ipv4-unicast
   distance bgp 20 200 200
   maximum-paths 4 ecmp 64
   neighbor evpn peer group
   neighbor evpn next-hop-unchanged
   neighbor evpn update-source Loopback0
   neighbor evpn ebgp-multihop 3
   neighbor evpn send-community extended
   neighbor evpn maximum-routes 12000 warning-only
   neighbor 10.0.2.1 remote-as 65001
   neighbor 10.0.2.3 remote-as 65002
   neighbor 10.0.2.5 remote-as 65003
   neighbor 10.0.250.3 peer group evpn
   neighbor 10.0.250.3 remote-as 65001
   neighbor 10.0.250.4 peer group evpn
   neighbor 10.0.250.4 remote-as 65002
   neighbor 10.0.250.5 peer group evpn
   neighbor 10.0.250.5 remote-as 65003
   !
   address-family evpn
      neighbor evpn activate
   !
   address-family ipv4
      neighbor 10.0.2.1 activate
      neighbor 10.0.2.3 activate
      neighbor 10.0.2.5 activate
      network 10.0.250.2/32
!
end

